<!--
  Created by: Revent Studio
  Website: http://www.reventstudio.com
  
-->
<!doctype html>
<html lang="en" ng-app="StarLoad">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RS STARLOAD</title>
    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="css/main.css">
    
    <!-- Angular Material requires Angular.js Libraries -->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="https://use.fontawesome.com/02dcf97a66.js"></script>
</head>
<body ng-controller="mainController" ng-cloak>
    <md-toolbar class="md-whiteframe-4dp" style="position: fixed;">
        <div class="md-toolbar-tools">
            <h2 class="md-flex"><img src="images/logos/StarLoadLogo.png" height="50px" width="auto" alt=""></h2>
        </div>
    </md-toolbar>
    <div class="rs-banner">
        
    </div>
    <div class="rs-content" ng-cloak>
        <md-content>
            <md-nav-bar class="rs-nav" md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
                <md-nav-item md-nav-sref="about" name="about">About</md-nav-item>
                <md-nav-item md-nav-sref="loads.loads" name="loads">Loads</md-nav-item>
                <!--<md-nav-item md-nav-sref="dashboard" name="dashboard">Dashboard</md-nav-item>-->
            </md-nav-bar>
            <div class="ext-content" ui-view style="margin-bottom: 300px;">
                
            </div>
        </md-content>
    </div>
    
<!-- Angular Material Library -->
    <script src="bower_components/angular-material/angular-material.min.js"></script>

<!-- Project Files -->

    <!-- Main File -->
    <script src="app/main.app.js"></script>

    <!-- Factories -->
    <script src="app/factories/Load.factory.js"></script>
    <script src="app/factories/Auth.factory.js"></script>
    <script src="app/factories/User.factory.js"></script>

    <!-- Controllers -->
    <script src="app/controllers/main.controller.js"></script>
    <script src="app/controllers/about.controller.js"></script>
    <script src="app/controllers/error.controller.js"></script>
    <script src="app/controllers/root.loads.controller.js"></script>
    <script src="app/controllers/loads.controller.js"></script>
    <script src="app/controllers/load.controller.js"></script>
    <script src="app/controllers/create.load.controller.js"></script>
    <script src="app/controllers/active.loads.controller.js"></script>

</body>
</html>
